{
  "AppSettings": {
    "Secret": "ed7de58fd5a7b41d7532f9b12101f8330c4d3da82bdb9d72ec067ca21c97041b"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eventstarterkit.database.windows.net,1433;Initial Catalog=GieldaL2_B;Persist Security Info=False;User ID=L2Service;Password=H4@bu2zz;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
